<?php

// Language definitions used by Warning mod by adaur
$lang_warning = array(

'Warning mod'					=>	'Avertissements',
'Warnings'						=>	'Avertissements :',
'Explanation 1'					=>	'Cette modification vous permet d\'avertir un membre lorsqu\'il a un mauvais comportement.',
'Explanation 2'					=>	'Après %s avertissements, le membre est banni définitivement.',
'Settings'						=>	'Paramètres',
'Add a warning'					=>	'Ajouter un avertissement',
'Info 1'						=>	'Entrez le nom d\'utilisateur du membre que vous voulez avertir et la raison.',
'Reason'						=>	'Raison',
'Delete a warning'				=>	'Supprimer un avertissement',
'Change configuration'			=>	'Modifier la configuration',
'Max warnings'					=>	'Maximum d\'avertissements',
'Max warnings info'				=>	'Maximum d\'avertissements avant bannissement. Minimum: 2, maximum: 10.',
'No username'					=>	'Pas de nom d\'utilisateur.',
'No reason'						=>	'Pas de raison.',
'Warning added to'				=>	'%s a reçu un avertissement.',
'Error oneself'					=>	'Vous ne pouvez pas vous avertir vous-même.',
'Warning numbers'				=>	'Il a maintenant %s avertissement(s).',
'Bad username'					=>	'Le nom d\'utilisateur que vous avez indiqué est incorrect.',
'Error admmod'					=>	'Vous ne pouvez pas avertir un modérateur ou un administrateur.',
'User banned'					=>	'Il est banni.',
'User already banned'			=>	'Utilisateur déjà banni.',
'Listing'						=>	'Avertissements de %s',
'No warning to delete'			=>	'Il n\'y a pas d\'avertissements à supprimer.',
'Action'						=>	'Action',
'Warning by'					=>	'Donné par',
'Num warning'					=>	'Avertissement numéro',
'Warning deleted'				=>	'Avertissement supprimé. Redirection&#160;…',
'Warning deleted User unbanned'	=>	'Avertissement supprimé. Utilisateur débanni. Redirection&#160;…',
'Warning unban'					=>	'Attention: si vous supprimez un avertissement, l\'utilisateur sera débanni.',
'Banned'						=>	'Cet utilisateur est désormais banni.',
'No warnings'					=>	'Cet utilisateur n\'a pas d\'avertissement.',
'New warning'					=>	'Vous avez %s avertissement(s) non lu(s).',
'For message'					=>	'Pour le message',
'No info'						=>	'Pas d\'information disponible',
'Information'					=>	'Information',
'Warn'							=>	'Avertir',
'For admin'						=>	'Pour le topic/post (ID)',
'Time'							=>	'Le',

);
